<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tarea 1</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/css.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>
    <div class="nav-container">
        <nav>
            <div  id="menu" class="navBar">       
                <a href="index.html"><img src="images/logo.png" style="height: 22px; width: 22px;"></a>        
                <a href="#">Asistencia</a>      
                <a href="#">Desarrollo</a>      
                <a href="#">Participar</a>        
                <a href="#">Tienda</a>        
                <a href="#">Blog</a>        
            </div>
        </nav>
    </div>
    <section class="main-container">
        <div class="first-part-container">
            <div class="title-elementary-container">
                <h1>
                    <img src="images/elementary-os-logo.svg" class="title-elementary-image">
                </h1>
                <p class="text">Un sustituto hecho a conciencia, potente y ético para Windows y macOS</p>
            </div>
            <div class="section-showcase">
                <img class="bg" src="images/notebook.jpg">
                <img src="images/desktop.jpg" alt="elementary OS 6.1 Jólnir desktop" >
            </div>
            <div class="grid section-amount">
                <div>
                    <div id="amounts">
                        <h4 id="pay-what-you-want">Pague lo que pueda:</h4>
                        <div id="choise-buttons">
                            <button value="10" class="small-button payment-button ">10</button>
                            <button value="20"  class="small-button payment-button ">20</button>
                            <button value="30"  class="small-button payment-button ">30</button>
                            <div>
                                <span class="pre-amount">$</span>
                                <input type="number"  min="0" max="999999.99" id="custom-amount"
                                 class="button small-button" placeholder="Personalizado" >
                                 <p class="text">Introduzca una cantidad en dólares</p>
                                 
                            </div>

                        </div>
                        <div class="column">
                            <button type="submit" id="download" 
                            class="buttonDownload">Comprar elementary OS</button>
                            <p class="small-label">
                                <span>elementary OS 6.1 Jólnir (2.47 GB)</span>
                                <br>
                                <a href="#" target="_blank" rel="noopener">Recommended System Specs</a>
                                " | "
                                <a href="#" target="_black" rel="noopener">FAQ</a>
                            </p>
                        </div>
                    </div>
                </div>
                <p>3</p>
            </div>
            <div>
                <p>4</p>
            </div>

        </div>

    </section>
  
    
    <div class="row">
      <div class="one-half column" style="margin-top: 25%">
        
        <p>This index.html page is a placeholder with the CSS, font and favicon. It's just waiting for you to add some content! If you need some help hit up the <a href="http://www.getskeleton.com">Skeleton documentation</a>.</p>
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>